:root {
  --color-white: #fff;
  --color-black: #000;
  --color-grey-100: #8c8c8c;
  --color-grey-200: #696969;
  --font-body: "Alata", sans-serif;
  --font-heading: "Josefin Sans", sans-serif;
}

.pt-sm {
  margin-top: 1rem;
}

.pt-md {
  margin-top: 2.5rem;
}

.pt-lg {
  margin-top: 3rem;
}

.pb-sm {
  margin-bottom: 1rem;
}

.pb-md {
  margin-bottom: 2.5rem;
}

.pb-lg {
  margin-bottom: 3rem;
}

.lighten {
  opacity: .5;
}

body {
  font-family: var(--font-body);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.heading {
  font-family: var(--font-heading);
  text-transform: uppercase;
  font-weight: 300;
}

.heading--500 {
  font-size: 7.2rem;
  line-height: 7rem;
}

.heading--400 {
  font-size: 4.8rem;
  line-height: 4.8rem;
}

.heading--300 {
  color: var(--color-white);
  font-size: 3.2rem;
  line-height: 3.2rem;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  border: 1px solid var(--color-black);
  cursor: pointer;
  white-space: nowrap;
  color: var(--color-black);
  padding: 1.4rem 4rem;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
  position: relative;
}

.btn:hover, .btn:active {
  background-color: var(--color-black);
  color: var(--color-white);
}

*, :before, :after {
  box-sizing: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 67.375em) {
  html {
    font-size: 50%;
  }
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.link {
  position: relative;
}

.link :after {
  content: "";
  width: 2.4rem;
  height: 2px;
  background-color: var(--color-white);
  opacity: 0;
  transition: all .8s;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translate(-50%);
}

.link:hover > :after {
  opacity: 1;
}

.logo {
  transition: all .3s;
}

.logo:hover {
  opacity: .6;
}

.container {
  grid-template-rows: repeat(4, max-content);
  grid-template-columns: [full-start] .9fr[middle-start] repeat(6, 1fr)[middle-end] .9fr[full-end];
  row-gap: 18.4rem;
  display: grid;
}

@media only screen and (max-width: 89.875em) {
  .container {
    grid-template-columns: [full-start] .3fr[middle-start] repeat(6, 1fr)[middle-end] .3fr[full-end];
  }
}

@media only screen and (max-width: 67.375em) {
  .container {
    row-gap: 12rem;
  }
}

.header {
  grid-area: 1 / full-start / 2 / full-end;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: [full-start] 1fr[middle-start] repeat(6, 1fr)[middle-end] 1fr[full-end];
  row-gap: 13rem;
  display: grid;
  position: relative;
}

@media only screen and (max-width: 89.875em) {
  .header {
    grid-template-columns: [full-start] .3fr[middle-start] repeat(6, 1fr)[middle-end] .3fr[full-end];
  }
}

.header:before {
  content: "";
  width: 100%;
  height: 100%;
  filter: brightness(.6) contrast(1.3);
  background-image: url("image-hero.5c094493.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.header__nav {
  grid-column: middle-start / middle-end;
  justify-content: space-between;
  margin-top: 6.4rem;
  display: flex;
  position: relative;
}

.header__links {
  color: var(--color-white);
  gap: 3.2rem;
  list-style: none;
  display: flex;
}

.header__heading {
  max-width: 68rem;
  color: var(--color-white);
  text-transform: uppercase;
  border: 2px solid var(--color-white);
  grid-area: 2 / middle-start / auto / middle-end;
  margin-bottom: 14.6rem;
  padding: 4rem;
  position: relative;
}

.header__logo, .header__links {
  cursor: pointer;
}

.about {
  grid-area: 2 / middle-start / 3 / middle-end;
  justify-content: space-between;
  margin-top: -2.4rem;
  display: flex;
}

.about__image-box {
  min-width: max-content;
}

@media only screen and (max-width: 83.25em) {
  .about__image-box {
    min-width: min-content;
    align-self: center;
  }
}

.about__image {
  filter: contrast(1.2) saturate(1.3) brightness(.75);
}

.about__text {
  min-width: 54rem;
  background-color: var(--color-white);
  align-self: flex-end;
  padding-top: 9.6rem;
  padding-left: 9.6rem;
  position: relative;
  left: -16rem;
}

@media only screen and (max-width: 83.25em) {
  .about__text {
    min-width: 30rem;
    max-width: 50rem;
    padding-top: 6.6rem;
    padding-left: 6.6rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .about__text {
    left: -12rem;
  }
}

.creations {
  grid-area: 3 / middle-start / 4 / middle-end;
}

.creations__heading {
  justify-content: space-between;
  display: flex;
}

.creations__gallery {
  max-width: 111.45rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 3rem;
  margin: 8.4rem auto 0;
  display: grid;
}

.creations__img-box:hover > .creations__title {
  color: var(--color-black);
}

.creations__img-box:hover > .creations__picture {
  opacity: .35;
}

.creations__picture {
  filter: brightness(.8) saturate(1.2) contrast(1.2);
}

.creations__title {
  max-width: 18rem;
  z-index: 10;
  margin-top: -10rem;
  margin-left: 4rem;
  position: absolute;
}

.creations__title .span {
  max-width: 5rem;
  display: block;
}

.creations__picture, .creations__title {
  cursor: pointer;
  transition: all .3s;
}

.footer {
  background-color: var(--color-black);
  max-height: 16rem;
  grid-area: 4 / full-start / 5 / full-end;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: [full-start] 1fr[middle-start] repeat(6, 1fr)[middle-end] 1fr[full-end];
  align-content: center;
  margin-bottom: -18.4rem;
  display: grid;
}

@media only screen and (max-width: 89.875em) {
  .footer {
    grid-template-columns: [full-start] .3fr[middle-start] repeat(6, 1fr)[middle-end] .3fr[full-end];
  }
}

.footer__content {
  color: var(--color-white);
  grid-column: middle-start / middle-end;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.8rem;
  display: grid;
}

.footer__logo {
  max-height: 2.4rem;
}

.footer__socials {
  max-width: 2.4rem;
  max-height: 2.4rem;
  flex-direction: row-reverse;
  grid-area: 1 / 6 / 2 / 7;
  justify-self: end;
  gap: 1.6rem;
  display: flex;
}

.footer__icon {
  transition: all .3s;
}

.footer__icon:hover {
  opacity: .5;
}

.footer__links {
  grid-area: 2 / 1 / 3 / 2;
  gap: 3.3rem;
  list-style: none;
  display: flex;
}

.footer__copy {
  grid-area: 2 / 6 / 3 / 7;
}

.footer__socials, .footer__links, .footer__logo {
  cursor: pointer;
}

/*# sourceMappingURL=index.b10d73a7.css.map */
