.header {
  grid-row: 1 / 2;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: [full-start] 1fr [middle-start] repeat(6, 1fr) [middle-end] 1fr [full-end];
  row-gap: 13rem;
  position: relative;

  @media only screen and (max-width: $bp-l) {
    grid-template-columns: [full-start] .3fr [middle-start] repeat(6, 1fr) [middle-end] .3fr [full-end];
    }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-image: url(../assets/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(.6) contrast(1.3);
  }

  &__nav {
    grid-column: middle-start / middle-end;

    display: flex;
    justify-content: space-between;
    margin-top: 6.4rem;
    position: relative;
  }

  &__links {
    display: flex;
    gap: 3.2rem;
    list-style: none;
    color: var(--color-white);

    @media only screen and (max-width: $bp-xs) {
      display: none;
    }
  }

  &__heading {
    grid-row: 2;
    grid-column: middle-start / middle-end;

    max-width: 68rem;
    color: var(--color-white);
    text-transform: uppercase;
    border: 2px solid var(--color-white);
    padding: 4rem;
    margin-bottom: 14.6rem;
    position: relative;

    @media only screen and (max-width: $bp-s) {
      max-width: 46rem;
    }
  }

  &__logo, 
  &__links{
    cursor: pointer;
  }
}
